5030=May 30, 2019 \n\n England vs South Africa \n\n The Oval, London
5031=May 31, 2019 \n\n West Indies vs Pakistan \n\n Trent Bridge, Nottingham
601=June 1, 2019 \n\n New Zealand vs Sri Lanka \n\n Cardiff Wales Stadium, Cardiff ## June 1, 2019 \n\n Afghanistan vs Australia \n\n County Ground Bristol, Bristol
602=June 2, 2019 \n\n South Africa vs Bangladesh \n\n The Oval, London
603=June 3, 2019 \n\n England vs Pakistan \n\n Trent Bridge, Nottingham
604=June 4, 2019 \n\n Afghanistan vs Sri Lanka \n\n Cardiff Wales Stadium, Cardiff	
605=June 5, 2019 \n\n South Africa vs India \n\n Hampshire Bowl, Southampton ## June 5, 2019 \n\n Bangladesh vs New Zealand \n\n The Oval, London
606=June 6, 2019 \n\n Australia vs West Indies \n\n Trent Bridge, Nottingham
607=June 7, 2019 \n\n Pakistan vs Sri Lanka \n\n County Ground Bristol, Bristol
608=June 8, 2019 \n\n England vs Bangladesh \n\n Cardiff Wales Stadium, Cardiff	## June 8, 2019 \n\n Afghanistan vs New Zealand \n\n County Ground, Taunton 
609=June 9, 2019 \n\n India vs Australia \n\n The Oval, London
6010=June 10, 2019 \n\n South Africa vs West Indies \n\n Hampshire Bowl, Southampton
6011=June 11, 2019 \n\n Bangladesh vs Sri Lanka \n\n County Ground Bristol, Bristol
6012=June 12, 2019 \n\n Australia vs Pakistan \n\n County Ground, Taunton
6013=June 13, 2019 \n\n India vs New Zealand \n\n Trent Bridge, Nottingham
6014=June 14, 2019 \n\n England vs West Indies \n\n Hampshire Bowl, Southampton
6015=June 15, 2019 \n\n Sri Lanka vs Australia \n\n The Oval, London ## June 15, 2019 \n\n South Africa vs Afghanistan \n\n Cardiff Wales Stadium, Cardiff
6016=June 16, 2019 \n\n India vs Pakistan \n\n Old Trafford, Manchester
6017=June 17, 2019 \n\n West Indies vs Bangladesh \n\n County Ground, Taunton
6018=June 18, 2019 \n\n England vs Afghanistan \n\n Old Trafford, Manchester
6019=June 19, 2019 \n\n New Zealand vs South Africa \n\n Edgbaston, Birmingham
6020=June 20, 2019 \n\n Australia vs Bangladesh \n\n Trent Bridge, Nottingham
6021=June 21, 2019 \n\n England vs Sri Lanka \n\n Headingley, Leeds
6022=June 22, 2019 \n\n India vs Afghanistan \n\n Hampshire Bowl, Southampton ## June 22, 2019 \n\n West Indies vs New Zealand \n\n Old Trafford, Manchester
6023=June 23, 2019 \n\n Pakistan vs South Africa \n\n Lord's, London
6024=June 24, 2019 \n\n Bangladesh vs Afghanistan \n\n Hampshire Bowl, Southampton
6025=June 25, 2019 \n\n England vs Australia \n\n Lord's, London
6026=June 26, 2019 \n\n New Zealand vs Pakistan \n\n Edgbaston, Birmingham
6027=June 27, 2019 \n\n West Indies vs India \n\n Old Trafford, Manchester
6028=June 28, 2019 \n\n Sri Lanka vs South Africa \n\n The Riverside, Chester-le-Street
6029=June 29, 2019 \n\n Pakistan vs Afghanistan \n\n Headingley, Leeds ## June 29, 2019 \n\n New Zealand vs Australia \n\n 	Lord's, London
6030=June 30, 2019 \n\n England vs India \n\n Edgbaston, Birmingham
701=July 01, 2019 \n\n Sri Lanka vs West Indies \n\n The Riverside, Chester-le-Street
702=July 02, 2019 \n\n Bangladesh vs India \n\n Edgbaston, Birmingham
703=July 03, 2019 \n\n England vs New Zealand \n\n The Riverside, Chester-le-Street
704=July 04, 2019 \n\n Afghanistan vs West Indies \n\n Headingley, Leeds
705=July 05, 2019 \n\n Pakistan vs Bangladesh \n\n Lord's, London
706=July 06, 2019 \n\n Sri Lanka vs India \n\n Headingley, Leeds ## July 06, 2019 \n\n Australia vs South Africa \n\n Old Trafford, Manchester
707=July 07, 2019 \n\n REST DAY
708=July 08, 2019 \n\n REST DAY
709=July 09, 2019 \n\n First semifinal \n\n Old Trafford, Manchester
7010=July 10, 2019 \n\n Reserve day
7011=July 11, 2019 \n\n Second semi-final \n\n Edgbaston, Birmingham
7012=July 12, 2019 \n\n Reserve day
7013=July 13, 2019 \n\n REST DAY
7014=July 14, 2019 \n\n Final \n\n Lord's, London
7015=July 15, 2019 \n\n Reserve day