# heartbeat

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/oppoindia/billionbeats/: ExampleInstrumentedTest.java  SplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.properties
app/src/main/java/com/oppoindia/billionbeats/: ApplicationInit.java  Disclaimer.java  HeartbeatView.java  ImageProcessing.java  Landing.java  MainActivity.java  Measure.java  SignUP.java  Splash.java  VideoPlayer.java  VideoPlayer2.java
app/src/main/java/com/oppoindia/billionbeats/adapter/: CustomListAdapter.java
app/src/main/java/com/oppoindia/billionbeats/data/: HeartShape.java  LeaderBoard.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/oppoindia/billionbeats/data/model/: LoggedInUser.java
app/src/main/java/com/oppoindia/billionbeats/db/: DbHelper.java
app/src/main/java/com/oppoindia/billionbeats/fragment/: CalendarFragment.java  HeartFragment.java  LeaderBoardFragment.java  ProfileFragment.java  ShareFragment.java
app/src/main/java/com/oppoindia/billionbeats/model/: GlobalConst.java  LoginVO.java  UserInfo.java
app/src/main/java/com/oppoindia/billionbeats/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  Util.java
app/src/main/res/drawable/: heart.xml  progressbar_states.xml
app/src/main/res/drawable-w820dp/: vector.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_landing.xml  activity_login.xml  activity_main_w.xml  activity_measure.xml  activity_sign_up.xml  activity_sign_up_sp.xml  activity_splash.xml  activity_video_player.xml  fragment_board.xml  fragment_calendar.xml  fragment_heart.xml  fragment_profile.xml  fragment_share.xml  list_row.xml
app/src/main/res/layout-v26/: fragment_calendar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  kaka_circular_counter.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  selector.xml
app/src/test/java/com/oppoindia/billionbeats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
