apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.oppoindia.billionbeats"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 26
        versionName "4.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    aaptOptions {
        noCompress 'pdf', 'mp4', 'ogg'
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false  // shrink
            useProguard false   // don't obfuscate

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true  // shrink
            useProguard true    // obfuscate

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation 'com.commonsware.cwac:provider:0.5.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.douglasspgyn:CircularCountdown:0.3.0'
    // volley http library
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    // glide image library


    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'