<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_signup"

    tools:context=".Landing">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/label_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="@dimen/_205sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/inputfield_image_profile"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/label_refferal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <EditText
        android:id="@+id/refferal_code"
        android:layout_width="@dimen/_205sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/inputfield_image_profile"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/label_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="@dimen/_205sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/inputfield_image_profile"
        android:ems="10"
        android:inputType="textWebPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/label_cpassowrd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <EditText
        android:id="@+id/editTextCPassword"
        android:layout_width="@dimen/_205sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/inputfield_image_profile"
        android:ems="10"
        android:inputType="textWebPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/label_surname"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <EditText
        android:id="@+id/editTextName1"
        android:layout_width="@dimen/_205sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/inputfield_image_profile"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_44sdp"

        android:layout_gravity="center_horizontal"
        android:src="@mipmap/label_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="@dimen/_205sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:autofillHints=""


        android:background="@mipmap/inputfield_image_profile"

        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="@dimen/_205sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/button_signup"
        android:baselineAligned="false"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />


    <Button
        android:id="@+id/disclaimer"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/disclaimer_button"
        android:baselineAligned="false"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"


        android:layout_marginTop="680dp"
        android:layout_marginEnd="56dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/refferal_code"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>