<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:background="@mipmap/background_hri"
    tools:context=".fragment.HeartFragment">


    <Button
        android:id="@+id/start"
        android:layout_width="220dp"
        android:layout_height="30dp"

        android:layout_gravity="bottom|center_horizontal"

        android:layout_marginBottom="25dp"
        android:background="@mipmap/button_hri"
        android:ellipsize="middle"
        android:hapticFeedbackEnabled="false"



        />


</FrameLayout>
